{
  "cleanUrls": true,
  "trailingSlash": false,
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/css/(.*)",
      "destination": "/public/css/$1"
    },
    {
      "source": "/js/(.*)",
      "destination": "/public/js/$1"
    },
    {
      "source": "/logo.jpg",
      "destination": "/public/logo.jpg"
    },
    {
      "source": "/((?!api|public|css|js|admin|robots\\.txt|sitemap\\.xml).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
